<!DOCTYPE html>
<html lang="en" style = 'background-color:#0B0E21 !important;'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="WorldMap.css">
    <link rel="stylesheet" href="bootStrap.css">
    <title>World Covid-19 Dashboard</title>
</head>
<body class = 'body' style = 'background-color:#0B0E21 !important;'>

    <div class = "col-lg-12" style = "width:100%;height:7%; padding-bottom:0%;background-color: black;">
        <h1 style = "text-align: center; font-family: monospace; font-size: 30px;opacity: 1;padding-top: 0%; color: white">World Covid-19 Dashboard</h1>
        <center style = 'display:grid'>
                <a href="https://github.com/tirbhakta/Narrative_Viz_Project" style = 'font-size:70%;color:white;'><img src='./githubIcon.png' width = '15px'/> A Narrative Visualization by Tirthankar Bhakta</a>        
        </center>
	<div style = 'height: 0.7%'></div>
    </div>

    <div style = 'height: 0.7%'></div>
	
    <div class = 'container-fluid' style = 'width:100%; height:91%' id = "DashboardContainer">
        <div class = "row no-gutters" style = "width:100%;height:100%; max-width:100%; padding-top:0.5%; flex-wrap: wrap" id="DashRow">                       
            
            <div class = "col-md-1" style="min-width:60%; margin-left:15%; text-align:center;" id = "divBox">
                <!-- Country-wise histogram node -->
                <div class = 'card' style = 'height:49.9%;background : #2C2C2C;margin-bottom: 1.5%;' id = 'histogramDiv'>
                    <svg height =100% width="100%" id = "histogramNode" class = 'alpha'></svg>
                </div>
		<!-- World Statistics node -->
                <div class = 'card' style = 'height:50%; background : #2C2C2C;margin-bottom: 3%;' id = 'worldRaceDiv'>
                    <svg width="100%" height="100%" id = "worldRace" class = 'charlie'></svg>
                </div>	
            </div>            
        </div>        
    </div>
	
    <script>
        
	//first column
	document.getElementById("histogramNode").style.height = (document.documentElement.scrollHeight * 0.468) + "px"
	document.getElementById("worldRace").style.height = (document.documentElement.scrollHeight * 0.52) + "px"		

        if(document.documentElement.scrollHeight > document.documentElement.offsetWidth){
            document.getElementById("worldRace").style.height = (490) + "px"
        }

    </script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script type="text/javascript" src="d3 js files/worldRace.js"></script>
    <script type="text/javascript" src="d3 js files/countryGraph.js"></script>
    <script>

    </script>
    <script>

        worldRace('all');        
        countryGraph('all');
        
        var w = window.innerWidth;
        var h = window.innerHeight;
        window.addEventListener("resize", function(event){
            var new_w = window.innerWidth;
            var new_h = window.innerHeight;

            if( Math.abs(w*h - new_w*new_h) > 100000){                
                worldRace('all');               
                countryGraph('all');
            }

        });

        function removeElementsByClass(className){
            var elements = document.getElementsByClassName(className);
            while(elements.length > 0){
                elements[0].parentNode.removeChild(elements[0]);
            }
        }

        //Setting height values 
    </script>

    <style>
        rect.zoom-panel {
          cursor: move;
          fill:#2d3642;
          pointer-events: all;
        }
        
        .bar {
          fill: steelblue;
        }
        
        .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_recovered {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_active {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_deaths {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }
        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }

        html, body {
            height: 100%;
        }
		/* cross-browser compatibility settings*/
        .fill-height {
            min-height: 100%;
            height:auto !important;
            height: 100%;
        }

    </style>
</body>

</html>
